<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="@string/you_have_successfully_entered_the_application"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/successTextBox"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        android:width="275dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp" />

    <Button
        android:text="@string/log_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:layout_alignParentBottom="true"
        android:onClick="onLogoutPress"
        android:width="125dp"
        android:layout_marginTop="20dp" />

    <Button
        android:text="@string/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:layout_weight="0.00"
        android:onClick="onEditPress"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>